<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Mall</title>
    <!-- Mall CSS -->
    <link rel="stylesheet" href="./css/edit.css">
    <!-- FontAwesome Icon. Link: https://fontawesome.com. -->
    <script src="https://kit.fontawesome.com/da0f099ad2.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <!-- Header -->
    <header>
      <nav>
        <!-- Bar Icon -->
        <div class="menu-icon">
          <span class="fas fa-bars"></span>
        </div>
        <!-- Logo -->
        <div class="logo"><img src="./images/logo.png" alt="mall.logo"></div>

        <!-- Navigation-items -->
        <ul class="nav-items">
          <div class="logo-mobile"><img src="./images/logo.png" alt="mall.logo"></div>
          <div class="nav-icon cancel-icon-nav">
            <span class="fas fa-times"></span>
          </div>
          <li><a href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Associated Brand</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Seller Channel</a></li>
          <!-- Social Media (Tablet, Mobile) -->
          <div class="social-mobile">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </ul>

        <!-- Icon (Tablet, Mobile) -->
        <div class="search-icon">
          <span class="fas fa-search"></span>
        </div>

        <div class="nav-icon cancel-icon">
          <span class="fas fa-times"></span>
        </div>

        <div class="cart-icon">
          <span class="fas fa-shopping-cart"></span>
        </div>
    
        <div class="user-icon">
          <span class="fas fa-user-circle"></span>
        </div>

        <!-- Search -->
        <div class="search-box-wrapper">
          <form action="#">
            <input type="search" class="search-data" placeholder="Search..." required>
            <button type="submit" class="fas fa-search"></button>
          </form>
        </div>

        <!-- Cart -->
        <div class="cart">
          <a href="#">
            <i class="fas fa-shopping-cart">
              <!-- number of product in cart -->
              <span class="num-cart-product">0</span>
            </i>
          </a>
        </div>

        <!-- User-Account -->
        <div class="user-account">
          <a href="#"><i class="fas fa-user-circle"></i></a>
        </div>

      </nav>
      <script src="./js/responsive.js"></script>
    </header>

    <!-- Main -->
    <main class="homepage">
      <!-- Heading Slider -->
      <div id="advertisement">
        <div class="home">
          <div class="container">
            <div class="slider">
  
              <div class="slide active">
                <img src="./images/advertisement/1.jpg" style="width: 100%" alt="1">
              </div>
  
              <div class="slide">
                <img src="./images/advertisement/1.jpg" style="width: 100%" alt="2">
              </div>
  
              <div class="slide">
                <img src="./images/advertisement/1.jpg" style="width: 100%" alt="3">
              </div>
  
              <div class="slide">
                <img src="./images/advertisement/1.jpg" style="width: 100%" alt="4">
              </div>
            </div>
          </div>
  
            <!-- controls buttons -->
            <div class="controls">
              <div class="prev"><</div>
              <div class="next">></div>
            </div>
            <!-- Indicator -->
            <div class="indicator"></div>
          </div>
        </div>
        <!-- JavaScript link -->
        <script src="./js/app.js"></script>  
      </div>

      <!-- Collection -->
      <section class="collection">
        <div class="collection-container">

        <!-- collection-box-1 -->
          <div class="collection-box">
            <div class="c-header">
              <!-- Header -->
              <h2 class="header-text">Computer & Accessories</h2>
            </div>
            <!-- Body -->
            <div class="c-body">
              <a href="#" class="c-link">
                <div class="body-image">
                  <img src="./images/sale-off/macbook.jpg" alt="laptop">
                </div>
              </a>
            </div>
            <!-- Footer -->
            <div class="c-footer">
              <a href="#" class="footer-link">Shop Now</a>
            </div>
          </div>

          <!-- collection-box-2 -->
          <div class="collection-box">
            <div class="c-header">
              <!-- Header -->
              <h2 class="header-text">Computer & Accessories</h2>
            </div>
            <!-- Body -->
            <div class="c-body">
              <a href="#" class="c-link">
                <div class="body-image">
                  <img src="./images/sale-off/macbook.jpg" alt="laptop">
                </div>
              </a>
            </div>
            <!-- Footer -->
            <div class="c-footer">
              <a href="#" class="footer-link">Shop Now</a>
            </div>
          </div>

           <!-- collection-box-3 -->
           <div class="collection-box">
            <div class="c-header">
              <!-- Header -->
              <h2 class="header-text">Computer & Accessories</h2>
            </div>
            <!-- Body -->
            <div class="c-body">
              <a href="#" class="c-link">
                <div class="body-image">
                  <img src="./images/sale-off/macbook.jpg" alt="laptop">
                </div>
              </a>
            </div>
            <!-- Footer -->
            <div class="c-footer">
              <a href="#" class="footer-link">Shop Now</a>
            </div>
          </div>

           <!-- collection-box-4 -->
           <div class="collection-box">
            <div class="c-header">
              <!-- Header -->
              <h2 class="header-text">Computer & Accessories</h2>
            </div>
            <!-- Body -->
            <div class="c-body">
              <a href="#" class="c-link">
                <div class="body-image">
                  <img src="./images/sale-off/macbook.jpg" alt="laptop">
                </div>
              </a>
            </div>
            <!-- Footer -->
            <div class="c-footer">
              <a href="#" class="footer-link">See More</a>
            </div>
          </div>

        </div>
      </section>

      <!-- Feature Categories -->
      <div class="feature-categories">
        <!-- Heading -->
        <div class="categories-heading">
          <h2>Featured Categories</h2>
        </div>
        
        <!-- Box -->
        <ul class="container">
          <!-- Item 1 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Phone - Tablet</span>
          </li>
          <!-- Item 2 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Electronic</span>
          </li>
          <!-- Item 3 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Accessories - Digital Equipments</span>
          </li>
          <!-- Item 4 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Laptop - IT Equipments</span>
          </li>
          <!-- Item 5 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Camera - Video Recording</span>
          </li>
          <!-- Item 6 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Electric Appliances</span>
          </li>
          <!-- Item 7 -->
          <li class="item">
            <div class="feature-box">
              <a href="#"><img src="./images/icon/T.V.jpg" alt=""></a>
            </div>
            <span>Houseware</span>
          </li>

        </ul>
        
        

      </div>

      <!-- Mall -->
      <section class="mall-shop">
        <!-- Heading -->
        <div class="shop-heading">
          <h2>Shop Mall</h2>
        </div>

        <!-- products -->
        <div class="shop-container">

        <!-- shop-box-1 -->
          <div class="shop-box">
            <!-- shop-overlay -->
            <div class="s-overlay"></div>
            <!-- shop-img -->
            <div class="s-img">
              <img src="./images/icon/apple-shop.jpg" alt="apple-store">
            </div>
            <!-- shop-icon -->
            <div class="s-icon">
              <img src="./images/icon/apple-logo.jpg" alt="apple-logo">
            </div>
            <!-- shop details -->
            <div class="s-name">Apple Store</div>
            <p class="s-name-p">Apple Store</p>
          </div>

          <!-- shop-box-2 -->
          <div class="shop-box">
            <!-- shop-overlay -->
            <div class="s-overlay"></div>
            <!-- shop-img -->
            <div class="s-img">
              <img src="./images/icon/apple-shop.jpg" alt="apple-store">
            </div>
            <!-- shop-icon -->
            <div class="s-icon">
              <img src="./images/icon/apple-logo.jpg" alt="apple-logo">
            </div>
            <!-- shop details -->
            <div class="s-name">Apple Store</div>
            <p class="s-name-p">Apple Store</p>
          </div>

          <!-- shop-box-3 -->
          <div class="shop-box">
            <!-- shop-overlay -->
            <div class="s-overlay"></div>
            <!-- shop-img -->
            <div class="s-img">
              <img src="./images/icon/apple-shop.jpg" alt="apple-store">
            </div>
            <!-- shop-icon -->
            <div class="s-icon">
              <img src="./images/icon/apple-logo.jpg" alt="apple-logo">
            </div>
            <!-- shop details -->
            <div class="s-name">Apple Store</div>
            <p class="s-name-p">Apple Store</p>
          </div>

          <!-- shop-box-4 -->
          <div class="shop-box">
            <!-- shop-overlay -->
            <div class="s-overlay"></div>
            <!-- shop-img -->
            <div class="s-img">
              <img src="./images/icon/apple-shop.jpg" alt="apple-store">
            </div>
            <!-- shop-icon -->
            <div class="s-icon">
              <img src="./images/icon/apple-logo.jpg" alt="apple-logo">
            </div>
            <!-- shop details -->
            <div class="s-name">Apple Store</div>
            <p class="s-name-p">Apple Store</p>
          </div>

          <!-- shop-box-5 -->
          <div class="shop-box">
            <!-- shop-overlay -->
            <div class="s-overlay"></div>
            <!-- shop-img -->
            <div class="s-img">
              <img src="./images/icon/apple-shop.jpg" alt="apple-store">
            </div>
            <!-- shop-icon -->
            <div class="s-icon">
              <img src="./images/icon/apple-logo.jpg" alt="apple-logo">
            </div>
            <!-- shop details -->
            <div class="s-name">Apple Store</div>
            <p class="s-name-p">Apple Store</p>
          </div>

          <!-- shop-box-6 -->
          <div class="shop-box">
            <!-- shop-overlay -->
            <div class="s-overlay"></div>
            <!-- shop-img -->
            <div class="s-img">
              <img src="./images/icon/apple-shop.jpg" alt="apple-store">
            </div>
            <!-- shop-icon -->
            <div class="s-icon">
              <img src="./images/icon/apple-logo.jpg" alt="apple-logo">
            </div>
            <!-- shop details -->
            <div class="s-name">Apple Store</div>
            <p class="s-name-p">Apple Store</p>
          </div>
        </div>
      </section>

      <!-- Suggestion Today -->
      <section class="suggestion-today">
        <!-- Heading -->
        <div class="suggestion-heading">
          <h2>Suggestion Today</h2>
        </div>

        <!-- products -->
        <div class="product-container">

          <!-- porduct-box-1 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-2 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-3 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-4 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text ">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-5 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text ">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-6 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text ">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-7 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text ">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-8 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text ">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-9 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-10 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text ">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text ">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-11 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-12 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-13 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-14 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- porduct-box-15 -->
          <div class="product-box">
            <!-- product-img -->
            <div class="product-img">

              <!-- img -->
              <img src="./images/icon/T.V.jpg" alt="">
            </div>
            <!-- details -->
            <div class="product-details">
              <div class="p-segment"></div>
              <span class="p-title">Title</span>
              <div class="user-rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="footing">(10)</span>
              </div>
              <div class="p-price">
                <div class="price-first-line">
                  <span class="currency"> đ</span>
                  <span class="price">149.000</span>
                </div>
                <div class="price-second-line">
                  <div class="price-text">
                    <span class="currency"> đ</span>
                    <span class="price">149.000</span>
                  </div>
                  <span class="discount-text">50%</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- service box -->
      <section class="services">
        <!-- Service Box -->
        <div class="services-box">
          <i class="fas fa-shipping-fast"></i>
          <span>Free Shipping</span>
          <p>Free Shipping for all VN order</p>
        </div>
        <!-- Service Box -->
        <div class="services-box">
          <i class="fas fa-headphones-alt"></i>
          <span>Support 24/7</span>
          <p>We support 24 hour a day</p>
        </div>
        <!-- Service Box -->
        <div class="services-box">
          <i class="fas fa-sync"></i>
          <span>100% Money Back</span>
          <p>We will support you if having issue</p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">

          <!-- Company  -->
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About US</a></li>
              <li><a href="#">Our Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Affiliate Program</a></li>
              
            </ul>
          </div>

          <!-- Get Help -->
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
            </ul>
          </div>

          <!-- Payment, Shipping -->
          <div class="footer-col">
            <h4>Payment Options</h4>
            <ul class="pay-ship-logo">
              <li><img src="./images/visa.png" alt="visa" class="pay-ship"></li>
              <li><img src="./images/mastercard.png" alt="mastercard" class="pay-ship"></li>
              <li><img src="./images/momo.png" alt="momo" class="pay-ship"></li>
            </ul>
          </div>

          <!-- Follow Us on -->
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>

        </div>
      </div>
      <!-- Copyright -->
      <div class="copyright">
        <span>&#169 2021 - Online Mall</span>
      </div>
    </footer>

  </body>
</html>
