<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="css/forgetpassword.css">
</head>
<body>
    <div class="center">
        <h1>Forgot Password</h1>
        <form method="POST">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label> Enter your Email Adress here !</label>
            </div>
            <input class="button" type="button" value="Continue">
        </form>
    </div>
</body>
</html>