<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="POST">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label> Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label> Password</label>
            </div>
            <div class="pass"><a href="forgetpassword.html">Forgot Password</a></div>
            <input class="submit" type="submit" value="Login">
            <div class="sigup_link">
                Not a member? <a href="registerscreen.html">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>