<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Responsive Registration Form </title>
        <link rel="stylesheet" href="./css/register.css">
    </head>
        
    <body>
        <!--Making a title for the table -->
        <div class="regform"><h1>Registration Form</h1></div>
        <div class="main">
            <form> 
                <!--Create a picture area and input photo from folder-->
                <div class="profile-pic">
                    <img src="./images/avatar/image.jpg" id="photo" >
                    <input type="file" id="file">
                    <label for="file" id="uploadBtn">Choose Photo</label>
                </div>
                <div>
                    <!-- making label for user input their full name -->
                    <div id="name">
                        <h2 class="name">Name</h2>
                        <input class="firstname" type="rext" name="first_name"><br>
                        <label class="firstlabel">first name</label>
                        <input class="lastname" type="text" name="last_name">
                        <label class="lastlabel">last name</label>
                    </div>
                    <!--making label for user input their email -->
                    <h2 class="name">Email</h2>
                    <input class="email" type="text" name="email">
                    <!-- making label for user input their phone number-->
                    <h2 class="name">Phone</h2>
                    <input class="code" type="text" name="area_code">
                    <label class="area-code">Area Code</label>
                    <input class="number" type="text" name="phone">
                    <label class="phone-number">Phone Number</label>
                    <!--making label for user input their password and retype a new created password -->
                    <h2 class="name">Password</h2>
                    <input class="password" type="password" name="password">
    
                    <h2 class="name">Retype Password</h2>
                    <input class="retype_password" type="password" name="retype_password">
                    <!--making label for user input their address -->
                    <h2 class="name">Address</h2>
                    <input class="address" type="text" name="address">
                    <!--making label for user input their address -->
                    <h2 class="name">City</h2>
                    <input class="city" type="text" name="city">
                    <!--making label for user input their address's zipcode in max leght of 6 -->
                    <h2 class="name">Zipcode</h2>
                    <input class="zipcode" type="text" maxlength="6">
                    <!--making label for user input their country -->
                    <h2 class="name">Country</h2>
                    <select class="option" name="option" >
                        <option disabled="disabled" selected="selected">--Choose your country Digit Codes--</option>
                        <option value="Vietnam">VN-Vietnam</option>
                        <option value="Singapore">SG-Singapore</option>
                        <option value="United State">US-United State</option>
                    </select>
                    <!--Place for user select which type of account their want to create -->
                    <h2 id="account">Choose your Account type</h2>
                    <label class="radio">
                        <input class="radio-one" type="radio" name="account_type" value="store_owner">
                        <label for="store_owner">Store Owner</label>
                        <br>
                        <input class="radio-one" type="radio" name="account_type" value="Shopper">
                        <label for="shopper">Shopper</label>
                    </label><br><br>
                    <!--giving announce about privacy policy-->
                    <h2 id="account">By continuing, you agree to Online Mall's <a href="">Privacy Policy</a>.</h2>

                </div> 
                

                <!--Button to submit the register form -->
                <input class="button" type="submit" value="Submit">
                
            
            </form>
        </div>
         
    </body>
</html>