<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Store Owner Registration Form </title>
        <link rel="stylesheet" href="css/storeowner_register.css">
 
    </head>
        
    <body>
        <head></head>
        <!--Making a title for the table -->
        <div class="regform"><h1>Registration Form (For Owner Store Only)</h1></div>
        <div class="main">
            <form action="">
                <!---->
                <h2 class="name">Business Name</h2>
                <input class="business_name" type="text" name="business_name">
                <!---->
                <h2 class="name">Store Name</h2>
                <input class="store_name" type="text" name="store_name">
                <!---->
                <h2 class="name">Store Category</h2>
                <select class="option" name="category_option" >
                    <option disabled="disabled" selected="selected">--Choose your Store Category Option--</option>
                    <option value="department_stores">Department Stores</option>
                    <option value="grocery_stores">Grocery Stores</option>
                    <option value="restaurants">Restaurants</option>
                    <option value="clothing_stores">Clothing Stores</option>
                    <option value="accessory_stores">Accessory Stores</option>
                    <option value="pharmacies">Pharmacies</option>
                    <option value="technology_stores">Technology Stores</option>
                    <option value="pet_stores">Pet Stores</option>
                    <option value="toy_stores">Toy Stores</option>
                    <option value="specialty_stores"> Specialty Stores</option>
                    <option value="thrift_stores">Thrift Stores</option>
                    <option value="services">Services</option>
                    <option value="kiosks">Kiosks</option>
                </select>
            <!--giving announce about privacy policy-->    
                <h2 id="account">By continuing, you agree to Online Mall's <a href="">Privacy Policy</a>.</h2>
            <!--Button to reset the register form-->    
                <input class="reset" type="reset" value="Reset">
            <!--Button to submit the register form -->
                <button type="submit">Register</button>    
            </form>
        </div>
 
        
 

        